<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My broken website</title>
  </head>
  <body>
    <p>
      This will be a nightmare.
    </p>
  </body>
</html>
